* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
}
.container {
  width: 90%;
  display: flex;
  padding-top: 50px;
}
.left-container,
.right-container {
  flex-basis: 50%;
}
.left-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.card {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 10px;
}
.right-container {
width :50%;
  justify-content: center;
  align-items: center;
  position: fixed;
  right : 10px;
}
